spring.application.name = musify

server.servlet.context-path = /api

spring.datasource.url = jdbc:postgresql://${DATABASE}/musify
spring.datasource.username =${DBUSER}
spring.datasource.password =${DBPASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

app.upload-dir=../uploads/products

jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_KEY}
jwt.auth.expires_in=3600

spring.web.resources.add-mappings=false

logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
